*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior:smooth;
  }
  
  :root{
    --bg-color:#d6d1d1;
    --text-color:#2c1516;
    --second-color:#5081a9;
    --main-color:#3d21df;
    --big-font:6rem;
    --h2-font:3rem;
    --p-font:1.1rem;
  }
  
  body{
    background: var(--bg-color);
    color: var(--text-color);
  }
  
  header{
    position:fixed;
    top:0;
    right:0;
    width:100%;
    z-index:1000;
    display:flex;
    align-items:center;
    justify-content: space-between;
    background: transparent;
    padding:30px 18px;
    transition:ease-in .40s;
  }
  
  .logo{
    font-size:35px;
    font-weight:600;
    letter-spacing:2px;
    color:rgb(48, 56, 56);
  }
  
  .logo span{
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 2px;
    color:var(--text-color)
  }
  
  .navbar{
    display: flex;
  }
  
  .navbar a{
    color:var(--text-color);
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 500;
    border-radius:4px;
    transition:ease-in .40s;
  }
  
  .navbar a:hover{
    background-color: #9e9e9e;
    color:var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 /20%);
    border-radius: 5px;
  }
  
  #menu-icon{
    color:var(--bg-color);
    font-size:35px;
    z-index:10001;
    cursor:pointer;
    display:none;
  }
  
  section{
    padding:90px 8%;
  }
  
  .home{
    width:100%;
    height:100vh;
    background-size: cover;
    background-image:url(images/home.jpeg);
    background-size: cover;
    background-position: center;
    display:grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
  }
  
  .home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color:var(--text-color);
    margin-bottom:20px;
    letter-spacing: 3px;
    font-family:"Paytone One", sans-serif;
  }
  
  .home-text p{
    color:#f4ffa0;
    font-size: 20px;
    font-weight:400;
    line-height: 38px;
    margin-bottom:50px;
  }
  
  .home-btn{
    display:inline-block;
    font-size: 16px;
    padding:15px 30px;
    background:#f4ffa0;
    color:var(--main-color);
    border-radius: 4px;
    transition: ease-in .40s;
  }
  
  .home-btn:hover{
    background:var(--bg-color);
    transform: scale(1.1);
  }
  header.sticky{
    background:var(--bg-color);
    padding:10px 18%;
    box-shadow: rgba(33,35,38,0.1) 0px 10px 10px -10px;
  }
  
  .sticky.logo{
    color:var(--text-color);
  }
  
  .sticky.navbar a{
    color:var(--text-color);
  }
  
  .text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
  }
  
  .row_items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
  }
  
  .container-box{
    background:var(--bg-color);
    border:1 px solid#f0eded;
    padding:50px 10px;
    border-radius:4px;
    transition: all 1s ease-in .40s;
    cursor:pointer;
  }
  
  .container-img img{
    height:85px;
    width:85px;
    padding:15px;
    background:var(--bg-color);
    box-shadow:5px 10px 30px rgb(85 85 85 /20);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor:pointer;
  }
  
  .container-box h4{
    font-size:24px;
    font-weight:600px;
    margin-bottom: 8px;
  }
  
  .container-box p{
    font-size:15px;
    color:var(--second-color);
  }
  
  .container-box:hover{
    box-shadow: 5px 30px 56px rgba(140, 140, 140, 0.12);
    border:1px solid transparent;
    transform: translateY(-2px);
  }
  
  /* galley section css */
  .containing{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    margin:40px 20px 0 20px;
  }
  
  .containing .heading{
    width:50%;
    padding-bottom: 50px;
  }
  
  .containing .heading h3{
    font-size: 3em;
    font-weight: bolder;
    border-bottom: 3px solid #222222;
    padding-bottom: 8px;
  }
  
  .containing .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .containing .box .dream{
    display:flex;
    flex-direction: column;
    width:32%;
  }
  
  .containing .box .dream img{
    width:100%;
    padding-bottom: 10px;
    border-radius: 30px;
  }
  
  .containing .box .dream img:hover{
    background:var(--bg-color);
    transform:scale(1.1);
    box-shadow: #9e9e9e;
    cursor:pointer;
  }
  
  hr {
    position: relative;
    top: 20px;
    border: none;
    height: 8px;
    background: rgb(108, 165, 191);
    margin-bottom: 50px;
  }
  
  /* packages section css */
  
  /* .title{
    text-align: center;
  } */
  
  .packages{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    margin:50px 20px 0 20px;
  }
  
  .packages .title{
    width:50%;
    padding-bottom: 50px;
  }
  
  .title h2{
    font-size: 3em;
    font-weight: bolder;
    border-bottom: 3px solid #222222;
    padding-bottom: 8px;
  }
  
  
  /* .packages .box .thum img{
    width:100%;
    padding-bottom: 10px;
    border-radius: 30px;
  }
  
  .packages .box .thum img:hover{
    background:var(--bg-color);
    transform:scale(1.1);
    box-shadow: #9e9e9e;
    cursor:pointer;
  } */
  
  .package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    grid-gap: 3rem;
    align-items: center;
    margin-top: 5rem;
  }
  
  .thum{
    position:relative;
    transition:all .3s cubic-bezier(.445,.05,.55,.95);
    will-change: filter;
    cursor: pointer;
  }
  
  .thum img{
    width:100%;
    height:auto;
    border-radius: 20px;
  }
  
  
  .thum h3{
    position:absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: right;
    color:rgba(251, 63, 0, 0.748);
    top:36px;
    right:40px;
  }
  
  .dest-content{
    display: flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content: space-between;
    padding-top: 24px;
  }
  
  .star i{
    color: var(--main-color);
    font-size:20px;
  }
  
  .location h4{
    font-size: 24px;;
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  .location h4 p{
    font-size: 15px;
    color: var(--second-color);
    justify-content: center;
  }
  
  .thum :hover{
    filter:brightness(90%) hue-rotate(25deg);
    transform: scale(1.04);
  }
  
  .inner{
    max-width: 1200px;
    margin:auto;
    overflow: hidden;
    padding:0 20px;
  }
  
  .inner h1{
    font-size: 3em;
    font-weight: bolder;
    border-bottom: 3px solid #222222;
    padding-bottom: 8px;
  }
  
  .aboutus{
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    text-align: center;
    margin:50px 20px 0 20px;
  }
  
  .aboutus .inner{
    width:50%;
    padding-bottom: 50px;
  }
  
  .reviews{
    padding:40px 0px;
    background:var(--bg-color);
    color: var(--text-color);
    text-align: center;
  }
  
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .col{
    flex:auto;
    max-width: 50%;
    box-sizing: border-box;
    padding: 15px;
  }
  
  .reviews{
    background: #ffff;
    padding:30px;
    border-radius: 20px
  }
  
  .reviews img{
    width:100px;
    height:100px;
    border-radius: 50%;
  }
  
  .file{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    margin:50px 20px 0 20px;
  }
  
  .file h2{
    font-size: 3em;
    font-weight: bolder;
    border-bottom: 3px solid #222222;
    padding-bottom: 8px;
  }
  
  form{
    max-width: 550px;
    width: 90%;
    background:#9e9e9e ;
    margin:17vh auto 0 auto;
    padding:40px;
    border-radius: 6px;
    box-sizing: border-box;
  } 
  
  label{
    display: block;
    margin:20px 0;
  }
  
  input, textarea{
    width: 100%;
    padding:10px;
    box-sizing:border-box;
    outline:none;
    resize:none;
    border:none;
    border-bottom:2px solid #9e9e9e ;
  }
  
  input[type="text"]:focus,textarea:focus{
    border-bottom: 3px solid rgb(45, 62, 189);
  }
  
  textarea::-webkit-scrollbar{
    width:4px;
  }
  
  textarea::-webkit-scrollbar-thumb{
    background-color: rgb(45, 62, 189);
  }
  
  .center{
    text-align: center;
  }
  
  input[type="submit"]{
    margin-top:30px;
    width:50%;
    border-radius: 20px;
    max-width: 200%;
    background:var(--main-color);
    color:var(--bg-color);
    cursor: pointer;
  }
  
  .error{
    color:red;
  }
  
  .error-border{
    border-bottom: 2px solid red;
  }
  
  #success{
    color:rgb(91, 255, 73)
  }
  
  .name{
    font-size:20px;
    text-transform: uppercase;
    margin:20px 0;
  }
  
  .newsletter{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content: space-between;
    grid-gap: 2rem;
  }
  
  .news-text h2{
    font-size: var(--h2-font);
    margin-bottom:5px;
    border-bottom: 3px solid #222222;
    padding-bottom: 8px;
  }
  
  .news-text p{
    font-size: var(--p-font);
    color:var(--second-color);
    line-height: 30px;
  }
  
  .newsletter form{
    max-width: 100%;
    width:500px;
    position:relative;
  }
  
  .newsletter form input:first-child{
    display: inline-block;
    width:100%;
    padding:20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    outline:none;
    border:none;
    border-radius: 18px;
  }
  
  .newsletter form input:last-child{
    display:inline-block;
    position:relative;
    outline:none;
    border:none;
    padding:14px 30px;
    border-radius: 18px;
    background: var(--main-color);
    color:var(--bg-color);
    top: 6px ;
    right:6px;
    cursor:pointer;
  }
  
  #contact{
    background:var(--second-color);
  }
  
  .main{
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer{
    padding:20px;
  }
  
  .list{
    width:25%;
  }
  
  .list h4{
    color: var(--bg-color);
    font-size:21px;
    margin-bottom: 30px;
    position: relative;
  }
  
  .list h4:before{
    content:"";
    position:absolute;
    height: 2px;
    width: 60px;
    left:0;
    bottom: -10px;
    background:var(--bg-color)
  }
  
  .list ul li:not(:last-child){
    margin-bottom: 16px;
  }
  
  .list ul li a{
    color:#ffffff;
    font-size:var(--p-font);
    display:block;
    transition:.3s;
  }
  
  .list ul li a:hover{
    color:var(--bg-color);
    transform:translateX(14px);
  }
  
  .social a{
    height:40px;
    width:40px;
    background:var(--bg-color);
    color:var(--main-color);
    display:inline-flex;
    align-items: center;
    justify-content: center;
    font-size:21px;
    border-radius: 18px;
    transition: .3s;
    margin-right: 10px;
  }
  
  .list .social a:hover{
    transform:scale(1.1);
  }
  
  .end-text{
    text-align: center;
    padding-top: 90px;
  }
  
  .end-text p{
    color: var(--bg-color);
    font-size: 14px;
    letter-spacing: 2px;
  }
  
  
  
  